<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: black;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center; 
            margin-top: 1%;
        }
        p{
            font-size: 30px;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .box-voltar{
            background-color: white;
            border-radius: 10%;
            border: solid white 5px;
            margin: 10px 0px 0px 10px;
            justify-content: center;
            align-items: center; 
            height: 30px;
            width: 50px;
        }
        .voltar{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            font-weight: 700;
            text-align: center;
            margin-top: 30%;
        }
        a{
            text-decoration: none;
        }
        .box-img{
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div class="box-voltar">
        <a href="mumu.html"><p class="voltar">Voltar</p></a>
    </div>
    <div>
        <p>ERRADO</p>
    </div>
    <div class="box-img">
        <img src="Papa721.jpg" alt="Papa se engasgando."/>
    </div>
</body>
</html>