<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <style>
        html{
            background-color: black;
        }
        .teste{
            background-color: blueviolet;
            border-radius: 25%;
            display: flex;
            height: 200px;
            width: 300px;
            justify-content: center;
            align-items: center; 
            border: solid white 5px;
        }
        h1{
            color: whitesmoke;
        }
        a{
            text-decoration: none;
        }
        .container{
            margin-left: 40%;
            margin-top: 15%;
        }
        footer{
            float: right;
            padding: 10px 10px 0px 10px;
            margin-top: 12.5%;
        }
        p{
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="mumu.html"><div class="teste">
            <h1>Passa o Pod</h1>
        </div></a>
    </div>
</body>
<footer>
    <p>@thur</p>
</footer>
</html>