<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin-top: 0px;
        }
        html{
            background-color: brown;
        }
        .papa{
            display: flex;
            justify-content: center;
            align-items: center; 
            margin-top: 2%;
        }
        .escolhas{
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        img{
            height: auto;
            width: 50%;
            border: solid goldenrod 10px;
        }
        .texto-botao{
            display: inline-block;
            margin: 10px 10px 10px 10px;
            background-color: white;
            border: solid black ;
            border-radius: 25%;
            height: 100px;
            width: 150px;
            text-align: center;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: large;
            padding-top: 30px;
            color: black;
        }
        .escolha{
            text-decoration: none;
        }
        .box-voltar{
            background-color: white;
            border-radius: 10%;
            border: solid white 5px;
            margin: 10px 0px 0px 10px;
            justify-content: center;
            align-items: center; 
            height: 30px;
            width: 50px;
        }
        .voltar{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            font-weight: 700;
            text-align: center;
            margin-top: 10%;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="box-voltar">
        <a href="index.html"><p class="voltar">Voltar</p></a>
    </div>
    <div class="papa">
        <img src="papa-francisco-oracao_Stefano-Costantino-SOPA-ImagesSipa-USA.png" alt="Foto do Papa"/>
    </div>
    <div class="escolhas">
        <a class="escolha" href="blabla.html"><p class="texto-botao">O Papa é top?</p></a>
        <a class="escolha" href="blablabla.html"><p class="texto-botao">O Papa com certeza é top.</p></a>
        <a class="escolha" href="blabla.html"><p class="texto-botao">Tenho minhas dúvidas sobre o Papa ser top.</p></a>
    </div>
</body>
</html>